<?php

return [
    'tv_shows' => 'Television shows',
    'more' => 'More',
    'season' => 'Season',
    'gallery' => 'Gallery',
    'open_gallery' => 'Open gallery',
    'actors' => 'Actors',
    'more_at' => 'More at',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'write_your_comment_here' => 'Write your comment here...',
    'insert' => 'Insert',
    'episode' => '{0} episodes|{1} episode|[2,*] episodes',
    'found' => '{0} No TV Show found|{1} Found one TV Show|[2,*] Found :results TV Shows',
    'search_shows' => 'Search shows...',
    'remove_from_favourites' => 'Remove from favourites',
    'add_to_favourites' => 'Add to favourites',
    'login' => 'Log In',
    'shows' => 'Shows',
    'calendar' => 'Calendar',
    'genres' => 'Genres',
    'networks' => 'Networks',
    'other' => 'Other',
    'language' => 'Language',
    'logout' => 'Log Out',
    'in_shows' => 'In shows',
    'remove_from_watched' => 'Remove from watched',
    'watched' => 'Watched?',
    'next' => 'Next',
    'prev' => 'Previous',
    
    /* Login */
    'email' => 'Email',
    'email_address' => 'Email address',
    'password' => 'Password',
    'enter_your_password' => 'Enter yourpassword',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'create_an_account' => 'Create an account.',
    /* Registration */
    'username' => 'Username',
    'your_username' => 'Your username',
    'email' => 'Email',
    'email_address' => 'Email address',
    'password' => 'Password',
    'password_must' => 'Must have at least 6 characters',
    'password_confirm' => 'Confirm password',
    'password_repeat' => 'Repeat your password',
    'register' => 'Register',
    'already_have_account' => 'Already have an account? Log in.',
    /*Password reset*/
    'send_password_reset_link' => 'Send Password Reset Link',
];
