<?php

return  [
    'action' => 'Action',
    'adventure' => 'Adventure',
    'animation' => 'Animation',
    'children' => 'Children',
    'comedy' => 'Comedy',
    'crime' => 'Crime',
    'documentary' => 'Documentary',
    'drama' => 'Drama',
    'family' => 'Family',
    'fantasy' => 'Fantasy',
    'food' => 'Food',
    'game-show' => 'Game show',
    'home-and-garden' => 'Home and garden',
    'horror' => 'Horror',
    'mini-series' => 'Mini-Series',
    'mystery' => 'Mystery',
    'news' => 'News',
    'reality' => 'Reality',
    'romance' => 'Romance',
    'science-fiction' => 'Science fiction',
    'soap' => 'Soap',
    'special-interest' => 'Special interest',
    'sport' => 'Sport',
    'suspense' => 'Suspense',
    'talk-show' => 'Talk-show',
    'thriller' => 'Thriller',
    'travel' => 'Travel',
    'western' => 'Western',
];