<?php

return [
    'tv_shows' => 'Televizní seriály',
    'more' => 'Další',
    'season' => 'Série',
    'gallery' => 'Galerie',
    'open_gallery' => 'Otevřít galerii',
    'actors' => 'Herci',
    'more_at' => 'Více na',
    'comments' => 'Komentáře',
    'comment' => 'Komentář',
    'write_your_comment_here' => 'Sem napište svůj komentář...',
    'insert' => 'Vložit',
    'episode' => '{0} epizod|{1} epizoda|[2,4] epizody|[5,*]epizod',
    'found' => '{0} Nebyl nalezen žádný seriál.|{1} Nalezen jeden seriál|[2,4] Nalezeny :results seriály|[5,*] Nalezeno :results seriálů',
    'search_shows' => 'Vyhledat seriály...',
    'remove_from_favourites' => 'Odstranit z oblíbených',
    'add_to_favourites' => 'Přidat do oblíbených',
    'login' => 'Přihlásit se',
    'shows' => 'Seriály',
    'calendar' => 'Kalendář',
    'genres' => 'Žánry',
    'networks' => 'Televize',
    'other' => 'Ostatní',
    'language' => 'Jazyk',
    'logout' => 'Odhlásit se',
    'in_shows' => 'V seriálech',
    'remove_from_watched' => 'Odstranit ze zhlédnutých',
    'watched' => 'Zhlédnuto?',
    'next' => 'Další',
    'prev' => 'Předchozí',
    
    /* Login */
    'email' => 'Email',
    'email_address' => 'Emailová adresa',
    'password' => 'Heslo',
    'enter_your_password' => 'Vložte vaše heslo',
    'remember_me' => 'Zapamatovat',
    'forgot_your_password' => 'Zapomenuté heslo?',
    'create_an_account' => 'Vytvořit účet.',
    /* Registration */
    'username' => 'Uživatelské jméno',
    'your_username' => 'Vaše uživatelské jméno',
    'email' => 'Email',
    'email_address' => 'Emailová adresa',
    'password' => 'Heslo',
    'password_must' => 'Heslo musí obsahobvat minimálně 6 znaků',
    'password_confirm' => 'Potvrzení hesla',
    'password_repeat' => 'Zopakujte vaše heslo',
    'register' => 'Zaregistrovat se',
    'already_have_account' => 'Máte již účet? Přihlašte se.',
     /*Password reset*/
    'send_password_reset_link' => 'Resetovat heslo',
];
