<?php

return  [
    'action' => 'Akční',
    'adventure' => 'Dobrodružný',
    'animation' => 'Animovaný',
    'children' => 'Pro děti',
    'comedy' => 'Komedie',
    'crime' => 'Krimi',
    'documentary' => 'Dokumentární',
    'drama' => 'Drama',
    'family' => 'Rodinný',
    'fantasy' => 'Fantasy',
    'food' => 'O vaření',
    'game-show' => 'Televizní soutěže',
    'home-and-garden' => 'Domov a zahrada',
    'horror' => 'Horror',
    'mini-series' => 'Minisérie',
    'mystery' => 'Mysteriózní',
    'news' => 'Zprávy',
    'reality' => 'Reality-TV',
    'romance' => 'Romantický',
    'science-fiction' => 'Sci-Fi',
    'soap' => 'Telenovela',
    'special-interest' => 'Zájmové',
    'sport' => 'Sportovní',
    'suspense' => 'Napínavé',
    'talk-show' => 'Talk-show',
    'thriller' => 'Thriller',
    'travel' => 'Cestovní',
    'western' => 'Western',
];